\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parast2024rank}
\citation{lavine2010treatment}
\citation{FDA_AcceleratedApprovalProgram2024}
\citation{FDA_approved}
\citation{elliott2023surrogate}
\citation{freedman1992statistical,wang2002measure,parast2015robust,parast2025surrogate}
\citation{frangakis2002principal,gilbert2008evaluating}
\citation{buyse1998criteria,burzykowski2005evaluation,huang2011comparing}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{parast2024rank}
\citation{li2023bayesian}
\citation{rubin1974estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:notation}{{2.1}{4}{Notation}{subsection.2.1}{}}
\citation{parast2024rank}
\newlabel{eq:data_generating_process}{{1}{5}{Notation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Frequentist Rank-Based Approach}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:frequentist_approach}{{2.2}{5}{Existing Frequentist Rank-Based Approach}{subsection.2.2}{}}
\citation{mann1947test,thas2012probabilistic,hoeffding1992class,buyse2010generalized}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{imbens2015causal}
\newlabel{eq:U_definition}{{2}{6}{Existing Frequentist Rank-Based Approach}{equation.2.2}{}}
\newlabel{eq:hypothesis_test_delta}{{3}{6}{Existing Frequentist Rank-Based Approach}{equation.2.3}{}}
\newlabel{eq:U_estimator}{{4}{6}{Existing Frequentist Rank-Based Approach}{equation.2.4}{}}
\citation{fay2018causal}
\citation{parast2024rank}
\citation{zhang2008improving,colantuoni2015leveraging,zhang2019machine}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of the Existing Approach}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:limitations}{{2.3}{7}{Limitations of the Existing Approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison between Discrepancy Parameters}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:comparison_parameters}{{2.4}{8}{Comparison between Discrepancy Parameters}{subsection.2.4}{}}
\newlabel{eq:data_generating_process_covariates}{{6}{9}{Comparison between Discrepancy Parameters}{equation.2.6}{}}
\newlabel{eq:decomposition_theta}{{10}{10}{Comparison between Discrepancy Parameters}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Bayesian Imputation-Based Approach}{14}{section.3}\protected@file@percent }
\newlabel{sec:bayesian_approach}{{3}{14}{Proposed Bayesian Imputation-Based Approach}{section.3}{}}
\newlabel{eq:V_definitions}{{25}{14}{Proposed Bayesian Imputation-Based Approach}{equation.3.25}{}}
\citation{parast2024rank}
\newlabel{eq:hypothesis_test_theta}{{27}{15}{Proposed Bayesian Imputation-Based Approach}{equation.3.27}{}}
\citation{barnard2000modeling}
\citation{lewandowski2009generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric Models for the Data Generating Mechanism}{16}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:parametric_models}{{3.1}{16}{Parametric Models for the Data Generating Mechanism}{subsection.3.1}{}}
\newlabel{eq:parametric_model}{{28}{16}{Parametric Models for the Data Generating Mechanism}{equation.3.28}{}}
\newlabel{eq:parametric_model_covariates}{{29}{16}{Parametric Models for the Data Generating Mechanism}{equation.3.29}{}}
\citation{holland1986statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifiability of \(\theta \) and Interpretation of its Posterior}{17}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:identifiability}{{3.2}{17}{Identifiability of \(\theta \) and Interpretation of its Posterior}{subsection.3.2}{}}
\newlabel{eq:correlation_matrix}{{30}{17}{Identifiability of \(\theta \) and Interpretation of its Posterior}{equation.3.30}{}}
\newlabel{def:regularity}{{1}{18}{Regularity of a Bayesian model}{definition.1}{}}
\citation{schwartz1965bayes}
\citation{gustafson2010bayesian}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection Procedure for the Validation Threshold}{23}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:alternative_threshold}{{3.3}{23}{Selection Procedure for the Validation Threshold}{subsection.3.3}{}}
\newlabel{eq:hypothesis_test_V_S}{{41}{23}{Selection Procedure for the Validation Threshold}{equation.3.41}{}}
\newlabel{eq:BF_distribution_1}{{50}{25}{Selection Procedure for the Validation Threshold}{equation.3.50}{}}
\newlabel{eq:BF_distribution_2}{{51}{25}{Selection Procedure for the Validation Threshold}{equation.3.51}{}}
\newlabel{eq:V_S_power}{{52}{25}{Selection Procedure for the Validation Threshold}{equation.3.52}{}}
\citation{parast2024rank}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{26}{section.4}\protected@file@percent }
\newlabel{sec:simulation_study}{{4}{26}{Simulation Study}{section.4}{}}
\citation{parast2024rank}
\citation{diabetes1993effect}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{28}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{28}{Application}{section.5}{}}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{ghosal2017fundamentals}
\citation{miller2018mixture}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{30}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{30}{Discussion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{Surrogate_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of \(|\theta - \delta |\) as a function of \(d_S\) and \(d_Y\) with \(\Delta = 5\).}}{32}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discrepancy_heatmap}{{1}{32}{Heatmap of \(|\theta - \delta |\) as a function of \(d_S\) and \(d_Y\) with \(\Delta = 5\)}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{112.5628pt}\LT@entry 
    {1}{104.63197pt}\LT@entry 
    {1}{69.67026pt}\LT@entry 
    {1}{57.26761pt}\LT@entry 
    {1}{69.67026pt}\LT@entry 
    {1}{51.26761pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results comparing the frequentist rank-based method and the proposed Bayesian imputation-based method in terms of coverage and power in Settings 1--5, summarized over 500 replications with $n=50$ per replication. Bolding indicates the better performing method.}}{33}{table.1}\protected@file@percent }
\newlabel{tab:coverage_power_comparison}{{1}{33}{Simulation results comparing the frequentist rank-based method and the proposed Bayesian imputation-based method in terms of coverage and power in Settings 1--5, summarized over 500 replications with $n=50$ per replication. Bolding indicates the better performing method}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Imputation-Based Approach.}}{34}{algorithm.1}\protected@file@percent }
\newlabel{alg:bayesian_approach}{{1}{34}{Bayesian Imputation-Based Approach}{algorithm.1}{}}
\gdef \@abspage@last{34}
