\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parast2024rank}
\citation{lavine2010treatment}
\citation{FDA_AcceleratedApprovalProgram2024}
\citation{FDA_approved}
\citation{elliott2023surrogate}
\citation{freedman1992statistical,wang2002measure,parast2015robust,parast2025surrogate}
\citation{frangakis2002principal,gilbert2008evaluating}
\citation{buyse1998criteria,burzykowski2005evaluation,huang2011comparing}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{parast2024rank}
\citation{li2023bayesian}
\citation{rubin1974estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:notation}{{2.1}{4}{Notation}{subsection.2.1}{}}
\citation{parast2024rank}
\newlabel{eq:data_generating_process}{{1}{5}{Notation}{equation.2.1}{}}
\citation{mann1947test,thas2012probabilistic,hoeffding1992class,buyse2010generalized}
\citation{parast2024rank}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Frequentist Rank-Based Approach}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:frequentist_approach}{{2.2}{6}{Existing Frequentist Rank-Based Approach}{subsection.2.2}{}}
\newlabel{eq:U_definition}{{2}{6}{Existing Frequentist Rank-Based Approach}{equation.2.2}{}}
\newlabel{eq:hypothesis_test_delta}{{3}{6}{Existing Frequentist Rank-Based Approach}{equation.2.3}{}}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{imbens2015causal}
\citation{fay2018causal}
\newlabel{eq:U_estimator}{{4}{7}{Existing Frequentist Rank-Based Approach}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of the Existing Approach}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:limitations}{{2.3}{7}{Limitations of the Existing Approach}{subsection.2.3}{}}
\citation{parast2024rank}
\citation{zhang2008improving,colantuoni2015leveraging,zhang2019machine}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison between Discrepancy Parameters}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:comparison_parameters}{{2.4}{9}{Comparison between Discrepancy Parameters}{subsection.2.4}{}}
\newlabel{eq:data_generating_process_covariates}{{6}{9}{Comparison between Discrepancy Parameters}{equation.2.6}{}}
\newlabel{eq:decomposition_theta}{{10}{10}{Comparison between Discrepancy Parameters}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Binary Covariate Setting}{13}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsec:binary_covariate_setting}{{2.4.1}{13}{Binary Covariate Setting}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Continuous Covariate Setting}{15}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsec:continuous_covariate_setting}{{2.4.2}{15}{Continuous Covariate Setting}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Bayesian Imputation-Based Approach}{18}{section.3}\protected@file@percent }
\newlabel{sec:bayesian_approach}{{3}{18}{Proposed Bayesian Imputation-Based Approach}{section.3}{}}
\newlabel{eq:V_definitions}{{36}{18}{Proposed Bayesian Imputation-Based Approach}{equation.3.36}{}}
\citation{parast2024rank}
\citation{barnard2000modeling}
\citation{lewandowski2009generating}
\newlabel{eq:hypothesis_test_theta}{{38}{19}{Proposed Bayesian Imputation-Based Approach}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric Models for the Data Generating Mechanism}{19}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:parametric_models}{{3.1}{19}{Parametric Models for the Data Generating Mechanism}{subsection.3.1}{}}
\newlabel{eq:parametric_model}{{39}{19}{Parametric Models for the Data Generating Mechanism}{equation.3.39}{}}
\citation{holland1986statistics}
\newlabel{eq:parametric_model_covariates}{{40}{20}{Parametric Models for the Data Generating Mechanism}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifiability of \(\theta \) and Interpretation of its Posterior}{20}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:identifiability}{{3.2}{20}{Identifiability of \(\theta \) and Interpretation of its Posterior}{subsection.3.2}{}}
\newlabel{eq:correlation_matrix}{{41}{21}{Identifiability of \(\theta \) and Interpretation of its Posterior}{equation.3.41}{}}
\citation{schwartz1965bayes}
\newlabel{def:regularity}{{1}{22}{Regularity of a Bayesian model}{definition.1}{}}
\citation{gustafson2010bayesian}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection Procedure for the Validation Threshold}{26}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:alternative_threshold}{{3.3}{26}{Selection Procedure for the Validation Threshold}{subsection.3.3}{}}
\newlabel{eq:hypothesis_test_V_S}{{52}{27}{Selection Procedure for the Validation Threshold}{equation.3.52}{}}
\citation{parast2024rank}
\citation{parast2024rank}
\newlabel{eq:BF_distribution_1}{{61}{29}{Selection Procedure for the Validation Threshold}{equation.3.61}{}}
\newlabel{eq:BF_distribution_2}{{62}{29}{Selection Procedure for the Validation Threshold}{equation.3.62}{}}
\newlabel{eq:V_S_power}{{63}{29}{Selection Procedure for the Validation Threshold}{equation.3.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{29}{section.4}\protected@file@percent }
\newlabel{sec:simulation_study}{{4}{29}{Simulation Study}{section.4}{}}
\citation{parast2024rank}
\citation{diabetes1993effect}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{32}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{32}{Application}{section.5}{}}
\citation{parast2024rank}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{33}{Discussion}{section.6}{}}
\citation{ghosal2017fundamentals}
\citation{miller2018mixture}
\bibstyle{plainnat}
\bibdata{Surrogate_bib}
\bibcite{barnard2000modeling}{{1}{2000}{{Barnard et~al.}}{{Barnard, McCulloch, and Meng}}}
\bibcite{burzykowski2005evaluation}{{2}{2005}{{Burzykowski et~al.}}{{Burzykowski, Molenberghs, and Buyse}}}
\bibcite{buyse2010generalized}{{3}{2010}{{Buyse}}{{}}}
\bibcite{buyse1998criteria}{{4}{1998}{{Buyse and Molenberghs}}{{}}}
\bibcite{colantuoni2015leveraging}{{5}{2015}{{Colantuoni and Rosenblum}}{{}}}
\bibcite{diabetes1993effect}{{6}{1993}{{{D}{C}{C}{T}}}{{}}}
\bibcite{elliott2023surrogate}{{7}{2023}{{Elliott}}{{}}}
\bibcite{fay2018causal}{{8}{2018}{{Fay et~al.}}{{Fay, Brittain, Shih, Follmann, and Gabriel}}}
\bibcite{FDA_AcceleratedApprovalProgram2024}{{9}{1992}{{FDA}}{{}}}
\bibcite{FDA_approved}{{10}{2025}{{FDA}}{{}}}
\bibcite{frangakis2002principal}{{11}{2002}{{Frangakis and Rubin}}{{}}}
\bibcite{freedman1992statistical}{{12}{1992}{{Freedman et~al.}}{{Freedman, Graubard, and Schatzkin}}}
\bibcite{ghosal2017fundamentals}{{13}{2017}{{Ghosal and Van~der Vaart}}{{}}}
\bibcite{gilbert2008evaluating}{{14}{2008}{{Gilbert and Hudgens}}{{}}}
\bibcite{gustafson2010bayesian}{{15}{2010}{{Gustafson}}{{}}}
\bibcite{hoeffding1992class}{{16}{1992}{{Hoeffding}}{{}}}
\bibcite{holland1986statistics}{{17}{1986}{{Holland}}{{}}}
\bibcite{huang2011comparing}{{18}{2011}{{Huang and Gilbert}}{{}}}
\bibcite{imbens2015causal}{{19}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{lavine2010treatment}{{20}{2010}{{Lavine et~al.}}{{Lavine, Schwimmer, Molleston, Scheimann, Murray, Abrams, Rosenthal, Sanyal, Robuck, Brunt, et~al.}}}
\bibcite{lewandowski2009generating}{{21}{2009}{{Lewandowski et~al.}}{{Lewandowski, Kurowicka, and Joe}}}
\bibcite{li2023bayesian}{{22}{2023}{{Li et~al.}}{{Li, Ding, and Mealli}}}
\bibcite{mann1947test}{{23}{1947}{{Mann and Whitney}}{{}}}
\bibcite{miller2018mixture}{{24}{2018}{{Miller and Harrison}}{{}}}
\bibcite{parast2025surrogate}{{25}{2025}{{Parast}}{{}}}
\bibcite{parast2015robust}{{26}{2016}{{Parast et~al.}}{{Parast, McDermott, and Tian}}}
\bibcite{parast2024rank}{{27}{2024}{{Parast et~al.}}{{Parast, Cai, and Tian}}}
\bibcite{rubin1974estimating}{{28}{1974}{{Rubin}}{{}}}
\bibcite{schwartz1965bayes}{{29}{1965}{{Schwartz}}{{}}}
\bibcite{thas2012probabilistic}{{30}{2012}{{Thas et~al.}}{{Thas, Neve, Clement, and Ottoy}}}
\bibcite{wang2002measure}{{31}{2002}{{Wang and Taylor}}{{}}}
\bibcite{zhang2008improving}{{32}{2008}{{Zhang et~al.}}{{Zhang, Tsiatis, and Davidian}}}
\bibcite{zhang2019machine}{{33}{2019}{{Zhang and Ma}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of \(|\theta - \delta |\) as a function of \(d_S\) and \(d_Y\) with \(\Delta = 5\).}}{39}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discrepancy_heatmap}{{1}{39}{Heatmap of \(|\theta - \delta |\) as a function of \(d_S\) and \(d_Y\) with \(\Delta = 5\)}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{112.5628pt}\LT@entry 
    {1}{104.63197pt}\LT@entry 
    {1}{69.67026pt}\LT@entry 
    {1}{57.26761pt}\LT@entry 
    {1}{69.67026pt}\LT@entry 
    {1}{51.26761pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results comparing the frequentist rank-based method and the proposed Bayesian imputation-based method in terms of coverage and power in Settings 1--5, summarized over 500 replications with $n=50$ per replication. Bolding indicates the better performing method.}}{40}{table.1}\protected@file@percent }
\newlabel{tab:coverage_power_comparison}{{1}{40}{Simulation results comparing the frequentist rank-based method and the proposed Bayesian imputation-based method in terms of coverage and power in Settings 1--5, summarized over 500 replications with $n=50$ per replication. Bolding indicates the better performing method}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Imputation-Based Approach.}}{41}{algorithm.1}\protected@file@percent }
\newlabel{alg:bayesian_approach}{{1}{41}{Bayesian Imputation-Based Approach}{algorithm.1}{}}
\gdef \@abspage@last{41}
