This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Biometrics_paper.aux
The style file: plainnat.bst
Database file #1: Surrogate_bib.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            807 strings with 10693 characters,
and the built_in function-call counts, 15317 in all, are:
= -- 1404
> -- 769
< -- 27
+ -- 264
- -- 231
* -- 1229
:= -- 2317
add.period$ -- 101
call.type$ -- 33
change.case$ -- 172
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 702
empty$ -- 1317
format.name$ -- 286
if$ -- 3226
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 174
num.names$ -- 132
pop$ -- 329
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 769
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 435
