\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of \(\theta \) and \(\delta \) as Expectations}{1}{appendix.A}\protected@file@percent }
\newlabel{app:derivation_theta_delta}{{A}{1}{Derivation of \texorpdfstring {\(\theta \)}{theta} and \texorpdfstring {\(\delta \)}{delta} as Expectations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of \(|\theta - \delta |\) in the Binary Covariate Setting}{4}{appendix.B}\protected@file@percent }
\newlabel{app:binary_covariate_derivation}{{B}{4}{Derivation of \texorpdfstring {\(|\theta - \delta |\)}{|theta - delta|} in the Binary Covariate Setting}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of \(\theta \) and \(\delta \) in the Continuous Covariate Setting}{5}{appendix.C}\protected@file@percent }
\newlabel{app:continuous_covariate_derivation}{{C}{5}{Derivation of \texorpdfstring {\(\theta \)}{theta} and \texorpdfstring {\(\delta \)}{delta} in the Continuous Covariate Setting}{appendix.C}{}}
\newlabel{eq:gaussian_phi_identity}{{A.19}{5}{Derivation of \texorpdfstring {\(\theta \)}{theta} and \texorpdfstring {\(\delta \)}{delta} in the Continuous Covariate Setting}{equation.C.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of \(\delta \).}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of \(\theta \).}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supremum of \(|\delta |\) when \(S\) is a perfect surrogate.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Regularity and Posterior Consistency}{7}{appendix.D}\protected@file@percent }
\newlabel{app:posterior_consistency}{{D}{7}{Regularity and Posterior Consistency}{appendix.D}{}}
\newlabel{def:regularity}{{1}{7}{Regularity of a Bayesian model}{definition.1}{}}
\citation{schwartz1965bayes}
\@writefile{toc}{\contentsline {section}{\numberline {E}Derivation of the Bayes Factor for the Validation Threshold}{8}{appendix.E}\protected@file@percent }
\newlabel{app:BF_derivation}{{E}{8}{Derivation of the Bayes Factor for the Validation Threshold}{appendix.E}{}}
\newlabel{eq:BF_distribution_1}{{A.33}{9}{Derivation of the Bayes Factor for the Validation Threshold}{equation.E.33}{}}
\newlabel{eq:BF_distribution_2}{{A.34}{9}{Derivation of the Bayes Factor for the Validation Threshold}{equation.E.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Simulation Study: Data-Generating Processes and Implementation Details}{9}{appendix.F}\protected@file@percent }
\newlabel{app:simulation_details}{{F}{9}{Simulation Study: Data-Generating Processes and Implementation Details}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting 1 (Useless surrogate).}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting 2 (Perfect surrogate).}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting 3 (Imperfect surrogate).}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting 4 (Misspecified model).}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting 5.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting 6.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation details.}{11}{section*.10}\protected@file@percent }
\gdef \@abspage@last{13}
