\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of \(\theta \) and \(\delta \) as Expectations over the Covariate Distribution}{1}{section.1}\protected@file@percent }
\newlabel{app:derivation_theta_delta}{{A}{1}{Derivation of \texorpdfstring {\(\theta \)}{theta} and \texorpdfstring {\(\delta \)}{delta} as Expectations over the Covariate Distribution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of \(\theta \) as an Expectation over the Covariate Distribution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{app:derivation_theta}{{A.1}{1}{Derivation of \texorpdfstring {\(\theta \)}{theta} as an Expectation over the Covariate Distribution}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of \(\delta \) as an Expectation over the Covariate Distribution}{2}{subsection.1.2}\protected@file@percent }
\newlabel{app:derivation_delta}{{A.2}{2}{Derivation of \texorpdfstring {\(\delta \)}{delta} as an Expectation over the Covariate Distribution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivation of \(\theta \) and \(\delta \) in the Condionally Orthogonal and Homoscedastic Setting}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:equivalence_theta_x_delta_xx}{{A.10}{3}{Derivation of \texorpdfstring {\(\theta \)}{theta} and \texorpdfstring {\(\delta \)}{delta} in the Condionally Orthogonal and Homoscedastic Setting}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of \(|\theta - \delta |\) in the Binary Covariate Setting}{3}{section.2}\protected@file@percent }
\newlabel{app:binary_covariate_derivation}{{B}{3}{Derivation of \texorpdfstring {\(|\theta - \delta |\)}{|theta - delta|} in the Binary Covariate Setting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of \(\theta \) and \(\delta \) in the Gaussian Covariate Setting}{4}{section.3}\protected@file@percent }
\newlabel{app:gaussian_covariate_derivation}{{C}{4}{Derivation of \texorpdfstring {\(\theta \)}{theta} and \texorpdfstring {\(\delta \)}{delta} in the Gaussian Covariate Setting}{section.3}{}}
\newlabel{eq:gaussian_phi_identity}{{A.18}{4}{Derivation of \texorpdfstring {\(\theta \)}{theta} and \texorpdfstring {\(\delta \)}{delta} in the Gaussian Covariate Setting}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of \(\delta \).}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of \(\theta \).}{4}{section*.2}\protected@file@percent }
\citation{schwartz1965bayes}
\@writefile{toc}{\contentsline {paragraph}{Supremum of \(|\delta |\) when \(S\) is a perfect surrogate.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Regularity and Posterior Consistency}{5}{section.4}\protected@file@percent }
\newlabel{app:posterior_consistency}{{D}{5}{Regularity and Posterior Consistency}{section.4}{}}
\newlabel{def:regularity}{{1}{5}{Regularity and Posterior Consistency}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Derivation of the Bayes Factor for the Validation Threshold}{6}{section.5}\protected@file@percent }
\newlabel{app:BF_derivation}{{E}{6}{Derivation of the Bayes Factor for the Validation Threshold}{section.5}{}}
\newlabel{eq:BF_formula}{{A.32}{6}{Derivation of the Bayes Factor for the Validation Threshold}{equation.5.32}{}}
\newlabel{eq:BF_distribution_1}{{A.33}{6}{Derivation of the Bayes Factor for the Validation Threshold}{equation.5.33}{}}
\newlabel{eq:BF_distribution_2}{{A.34}{6}{Derivation of the Bayes Factor for the Validation Threshold}{equation.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Simulation Study: Data-Generating Processes and Implementation Details}{7}{section.6}\protected@file@percent }
\newlabel{app:simulation_details}{{F}{7}{Simulation Study: Data-Generating Processes and Implementation Details}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting 1 (Useless surrogate).}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting 2 (Perfect surrogate).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting 3 (Imperfect surrogate).}{7}{section*.6}\protected@file@percent }
\bibstyle{biom}
\bibdata{BSET_references}
\@writefile{toc}{\contentsline {paragraph}{Setting 4 (Misspecified model).}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting 5.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting 6.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation details.}{8}{section*.10}\protected@file@percent }
\bibcite{schwartz1965bayes}{{1}{1965}{{Schwartz}}{{Schwartz}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.11}\protected@file@percent }
\gdef \@abspage@last{10}
