\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barnard, McCulloch, and Meng}{Barnard et~al.}{2000}]{barnard2000modeling}
Barnard, J., McCulloch, R., and Meng, X.-L. (2000).
\newblock Modeling covariance matrices in terms of standard deviations and correlations, with application to shrinkage.
\newblock {\em Statistica Sinica} pages 1281--1311.

\bibitem[\protect\citeauthoryear{Burzykowski, Molenberghs, and Buyse}{Burzykowski et~al.}{2005}]{burzykowski2005evaluation}
Burzykowski, T., Molenberghs, G., and Buyse, M. (2005).
\newblock {\em The evaluation of surrogate endpoints}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Buyse}{Buyse}{2010}]{buyse2010generalized}
Buyse, M. (2010).
\newblock Generalized pairwise comparisons of prioritized outcomes in the two-sample problem.
\newblock {\em Statistics in medicine} {\bf 29,} 3245--3257.

\bibitem[\protect\citeauthoryear{Buyse and Molenberghs}{Buyse and Molenberghs}{1998}]{buyse1998criteria}
Buyse, M. and Molenberghs, G. (1998).
\newblock Criteria for the validation of surrogate endpoints in randomized experiments.
\newblock {\em Biometrics} pages 1014--1029.

\bibitem[\protect\citeauthoryear{Colantuoni and Rosenblum}{Colantuoni and Rosenblum}{2015}]{colantuoni2015leveraging}
Colantuoni, E. and Rosenblum, M. (2015).
\newblock Leveraging prognostic baseline variables to gain precision in randomized trials.
\newblock {\em Statistics in medicine} {\bf 34,} 2602--2617.

\bibitem[\protect\citeauthoryear{{DCCT}}{{DCCT}}{1987}]{dcct1987diabetes}
{DCCT} (1987).
\newblock Diabetes control and complications trial (dcct): results of feasibility study. the dcct research group.
\newblock {\em Diabetes Care} {\bf 10,} 1--19.

\bibitem[\protect\citeauthoryear{{D}{C}{C}{T}}{{D}{C}{C}{T}}{1993}]{diabetes1993effect}
{D}{C}{C}{T} (1993).
\newblock Diabetes control and complications trial research group: The effect of intensive treatment of diabetes on the development and progression of long-term complications in insulin-dependent diabetes mellitus.
\newblock {\em New England journal of medicine} {\bf 329,} 977--986.

\bibitem[\protect\citeauthoryear{Elliott}{Elliott}{2023a}]{annurev:/content/journals/10.1146/annurev-statistics-032921-035359}
Elliott, M.~R. (2023a).
\newblock Surrogate endpoints in clinical trials.
\newblock {\em Annual Review of Statistics and Its Application} {\bf 10,} 75--96.

\bibitem[\protect\citeauthoryear{Elliott}{Elliott}{2023b}]{elliott2023surrogate}
Elliott, M.~R. (2023b).
\newblock Surrogate endpoints in clinical trials.
\newblock {\em Annual Review of Statistics and its Application} {\bf 10,} 75--96.

\bibitem[\protect\citeauthoryear{Fay, Brittain, Shih, Follmann, and Gabriel}{Fay et~al.}{2018}]{fay2018causal}
Fay, M.~P., Brittain, E.~H., Shih, J.~H., Follmann, D.~A., and Gabriel, E.~E. (2018).
\newblock Causal estimands and confidence intervals associated with wilcoxon-mann-whitney tests in randomized experiments.
\newblock {\em Statistics in Medicine} {\bf 37,} 2923--2937.

\bibitem[\protect\citeauthoryear{{FDA}}{{FDA}}{1992}]{FDA_AcceleratedApprovalProgram2024}
{FDA} (1992).
\newblock U.s. food and drug administration, accelerated approval program.
\newblock FDA — NDA and BLA Approvals.

\bibitem[\protect\citeauthoryear{FDA}{FDA}{2025}]{FDA_approved}
FDA (2025).
\newblock Table of surrogate endpoints that were the basis of drug approval or licensure.
\newblock {https://www.fda.gov/drugs/development-resources/table-surrogate-endpoints-were-basis-drug-approval-or-licensure}.

\bibitem[\protect\citeauthoryear{Frangakis and Rubin}{Frangakis and Rubin}{2002}]{frangakis2002principal}
Frangakis, C.~E. and Rubin, D.~B. (2002).
\newblock Principal stratification in causal inference.
\newblock {\em Biometrics} {\bf 58,} 21--29.

\bibitem[\protect\citeauthoryear{Freedman, Graubard, and Schatzkin}{Freedman et~al.}{1992}]{freedman1992statistical}
Freedman, L.~S., Graubard, B.~I., and Schatzkin, A. (1992).
\newblock Statistical validation of intermediate endpoints for chronic diseases.
\newblock {\em Statistics in medicine} {\bf 11,} 167--178.

\bibitem[\protect\citeauthoryear{Ghosal and Van~der Vaart}{Ghosal and Van~der Vaart}{2017}]{ghosal2017fundamentals}
Ghosal, S. and Van~der Vaart, A.~W. (2017).
\newblock {\em Fundamentals of nonparametric Bayesian inference}, volume~44.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Gilbert and Hudgens}{Gilbert and Hudgens}{2008}]{gilbert2008evaluating}
Gilbert, P.~B. and Hudgens, M.~G. (2008).
\newblock Evaluating candidate principal surrogate endpoints.
\newblock {\em Biometrics} {\bf 64,} 1146--1154.

\bibitem[\protect\citeauthoryear{Gustafson}{Gustafson}{2010}]{gustafson2010bayesian}
Gustafson, P. (2010).
\newblock Bayesian inference for partially identified models.
\newblock {\em The international journal of biostatistics} {\bf 6,}.

\bibitem[\protect\citeauthoryear{Hoeffding}{Hoeffding}{1992}]{hoeffding1992class}
Hoeffding, W. (1992).
\newblock A class of statistics with asymptotically normal distribution.
\newblock In {\em Breakthroughs in statistics: Foundations and basic theory}, pages 308--334. Springer.

\bibitem[\protect\citeauthoryear{Holland}{Holland}{1986}]{holland1986statistics}
Holland, P.~W. (1986).
\newblock Statistics and causal inference.
\newblock {\em Journal of the American statistical Association} {\bf 81,} 945--960.

\bibitem[\protect\citeauthoryear{Huang and Gilbert}{Huang and Gilbert}{2011}]{huang2011comparing}
Huang, Y. and Gilbert, P.~B. (2011).
\newblock Comparing biomarkers as principal surrogate endpoints.
\newblock {\em Biometrics} {\bf 67,} 1442--1451.

\bibitem[\protect\citeauthoryear{Imbens and Rubin}{Imbens and Rubin}{2015}]{imbens2015causal}
Imbens, G.~W. and Rubin, D.~B. (2015).
\newblock {\em Causal inference in statistics, social, and biomedical sciences}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Lachin and Braffett}{Lachin and Braffett}{2021}]{Lachin2021DCCT}
Lachin, J. and Braffett, B. (2021).
\newblock {Diabetes Control and Complications Trial / Epidemiology of Diabetes Interventions and Complications (DCCT/EDIC)}.
\newblock {Dataset} (Version 21). Available from the NIDDK Central Repository.

\bibitem[\protect\citeauthoryear{Lewandowski, Kurowicka, and Joe}{Lewandowski et~al.}{2009}]{lewandowski2009generating}
Lewandowski, D., Kurowicka, D., and Joe, H. (2009).
\newblock Generating random correlation matrices based on vines and extended onion method.
\newblock {\em Journal of multivariate analysis} {\bf 100,} 1989--2001.

\bibitem[\protect\citeauthoryear{Li, Ding, and Mealli}{Li et~al.}{2023}]{li2023bayesian}
Li, F., Ding, P., and Mealli, F. (2023).
\newblock Bayesian causal inference: a critical review.
\newblock {\em Philosophical Transactions of the Royal Society A} {\bf 381,} 20220153.

\bibitem[\protect\citeauthoryear{Mann and Whitney}{Mann and Whitney}{1947}]{mann1947test}
Mann, H.~B. and Whitney, D.~R. (1947).
\newblock On a test of whether one of two random variables is stochastically larger than the other.
\newblock {\em The annals of mathematical statistics} pages 50--60.

\bibitem[\protect\citeauthoryear{Miller and Harrison}{Miller and Harrison}{2018}]{miller2018mixture}
Miller, J.~W. and Harrison, M.~T. (2018).
\newblock Mixture models with a prior on the number of components.
\newblock {\em Journal of the American Statistical Association} {\bf 113,} 340--356.

\bibitem[\protect\citeauthoryear{Parast}{Parast}{2025}]{parast2025surrogate}
Parast, L. (2025).
\newblock Surrogate marker evaluation: A tutorial using r.
\newblock {\em Statistics in Medicine} {\bf 44,} e70048.

\bibitem[\protect\citeauthoryear{Parast, Cai, and Tian}{Parast et~al.}{2024}]{parast2024rank}
Parast, L., Cai, T., and Tian, L. (2024).
\newblock A rank-based approach to evaluate a surrogate marker in a small sample setting.
\newblock {\em Biometrics} {\bf 80,} ujad035.

\bibitem[\protect\citeauthoryear{Parast, McDermott, and Tian}{Parast et~al.}{2016}]{parast2015robust}
Parast, L., McDermott, M.~M., and Tian, L. (2016).
\newblock Robust estimation of the proportion of treatment effect explained by surrogate marker information.
\newblock {\em Statistics in Medicine} {\bf 35,} 1637--1653.

\bibitem[\protect\citeauthoryear{Rubin}{Rubin}{1974}]{rubin1974estimating}
Rubin, D.~B. (1974).
\newblock Estimating causal effects of treatments in randomized and nonrandomized studies.
\newblock {\em Journal of educational Psychology} {\bf 66,} 688.

\bibitem[\protect\citeauthoryear{Schwartz}{Schwartz}{1965}]{schwartz1965bayes}
Schwartz, L. (1965).
\newblock On bayes procedures.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete} {\bf 4,} 10--26.

\bibitem[\protect\citeauthoryear{Thas, Neve, Clement, and Ottoy}{Thas et~al.}{2012}]{thas2012probabilistic}
Thas, O., Neve, J.~D., Clement, L., and Ottoy, J.-P. (2012).
\newblock Probabilistic index models.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical Methodology} {\bf 74,} 623--671.

\bibitem[\protect\citeauthoryear{Wang and Taylor}{Wang and Taylor}{2002}]{wang2002measure}
Wang, Y. and Taylor, J.~M. (2002).
\newblock A measure of the proportion of treatment effect explained by a surrogate marker.
\newblock {\em Biometrics} {\bf 58,} 803--812.

\bibitem[\protect\citeauthoryear{Zhang, Tsiatis, and Davidian}{Zhang et~al.}{2008}]{zhang2008improving}
Zhang, M., Tsiatis, A.~A., and Davidian, M. (2008).
\newblock Improving efficiency of inferences in randomized clinical trials using auxiliary covariates.
\newblock {\em Biometrics} {\bf 64,} 707--715.

\bibitem[\protect\citeauthoryear{Zhang and Ma}{Zhang and Ma}{2019}]{zhang2019machine}
Zhang, Z. and Ma, S. (2019).
\newblock Machine learning methods for leveraging baseline covariate information to improve the efficiency of clinical trials.
\newblock {\em Statistics in Medicine} {\bf 38,} 1703--1714.

\end{thebibliography}
