This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BSET.aux
The style file: biom.bst
Database file #1: BSET_references.bib
You've used 35 entries,
            2146 wiz_defined-function locations,
            740 strings with 10171 characters,
and the built_in function-call counts, 15549 in all, are:
= -- 1489
> -- 756
< -- 29
+ -- 248
- -- 240
* -- 1416
:= -- 2694
add.period$ -- 106
call.type$ -- 35
change.case$ -- 251
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 547
empty$ -- 984
format.name$ -- 299
if$ -- 2949
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 178
num.names$ -- 140
pop$ -- 188
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 1147
swap$ -- 267
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 453
