\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{discrepancy_heatmap.pdf}
    \caption{Plot of the distance \(|\theta - \delta|\) as a function of \(d_Y\) and \(d_S\) for Gaussian potential outcomes whose distribution depends on a binary covariate. Here we set \(\Delta = 5\).}
    \label{fig:discrepancy_heatmap}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_Y.pdf}
        \caption{Primary outcome}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_S.pdf}
        \caption{Surrogate}
    \end{subfigure}
    \caption{Diabetes Control and Complications Trial (DCCT) data illustration of the distribution of the primary outcome of interest, change in hemoglobin A1c (HbA1c) from baseline to 4.5 years post-randomization (left panel), and the surrogate, change in HbA1c from baseline to 1.5 years post-randomization (right panel), in the treated and control groups within the high-risk subgroup.}
    \label{fig:dcct}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_scatterplot.pdf}
        \caption{Surrogate vs.\ primary outcome}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_CDF.pdf}
        \caption{Empirical CDFs}
    \end{subfigure}
    \caption{Left panel: scatter plot of the surrogate (change in HbA1c at 1.5 years) against the primary outcome (change in HbA1c at 4.5 years) by treatment arm, with LOESS curves. Right panel: empirical cumulative distribution functions of the primary outcome and the surrogate by treatment arm. The horizontal gap between the solid and dashed curves of the same color reflects the treatment effect on each outcome, directly corresponding to the rank-based quantities $U_Y$ and $U_S$.}
    \label{fig:dcct_scatter_cdf}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_no_X_theta_posterior_plot.pdf}
        \caption{Without covariates}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_X_theta_posterior_plot.pdf}
        \caption{With covariates (sex and BMI)}
    \end{subfigure}
    \caption{Posterior distributions of $\widehat{\theta}$ when applying the method with no covariates (left panel) and with age and sex (right panel) to the Diabetes Control and Complications Trial (DCCT) data where the primary outcome of interest was change in hemoglobin A1c (HbA1c) from baseline to 4.5 years post-randomization and the surrogate was change in HbA1c from baseline to 1.5 years post-randomization.}
    \label{fig:dcct_post}
\end{figure}
