This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BSET.aux
The style file: biom.bst
Database file #1: BSET_references.bib
You've used 35 entries,
            2146 wiz_defined-function locations,
            740 strings with 9982 characters,
and the built_in function-call counts, 15094 in all, are:
= -- 1464
> -- 674
< -- 30
+ -- 219
- -- 210
* -- 1354
:= -- 2603
add.period$ -- 106
call.type$ -- 35
change.case$ -- 242
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 547
empty$ -- 984
format.name$ -- 269
if$ -- 2876
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 178
num.names$ -- 140
pop$ -- 178
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 1143
swap$ -- 267
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 453
