\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of \(\theta \) and \(\delta \) as Expectations}{1}{appendix.A}\protected@file@percent }
\newlabel{app:derivation_theta_delta}{{A}{1}{Derivation of \texorpdfstring {\(\theta \)}{theta} and \texorpdfstring {\(\delta \)}{delta} as Expectations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of \(|\theta - \delta |\) in the Binary Covariate Setting}{4}{appendix.B}\protected@file@percent }
\newlabel{app:binary_covariate_derivation}{{B}{4}{Derivation of \texorpdfstring {\(|\theta - \delta |\)}{|theta - delta|} in the Binary Covariate Setting}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of \(\theta \) and \(\delta \) in the Continuous Covariate Setting}{5}{appendix.C}\protected@file@percent }
\newlabel{app:continuous_covariate_derivation}{{C}{5}{Derivation of \texorpdfstring {\(\theta \)}{theta} and \texorpdfstring {\(\delta \)}{delta} in the Continuous Covariate Setting}{appendix.C}{}}
\newlabel{eq:gaussian_phi_identity}{{A.17}{5}{Derivation of \texorpdfstring {\(\theta \)}{theta} and \texorpdfstring {\(\delta \)}{delta} in the Continuous Covariate Setting}{equation.C.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of \(\delta \).}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of \(\theta \).}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supremum of \(|\delta |\) when \(S\) is a perfect surrogate.}{6}{section*.3}\protected@file@percent }
\gdef \@abspage@last{7}
