\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{distance_plot_X_binary.pdf}
        \caption{Binary covariate}
        \label{fig:distance_plot_X_binary}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{distance_plot_X_Gaussian.pdf}
        \caption{Gaussian covariate}
        \label{fig:distance_plot_X_Gaussian}
    \end{subfigure}
    \caption{Left panel: plot of \(|\theta - \delta|\) as a function of \(d_Y\) and \(d_S\) in the binary covariate setting, with \(\Delta = 5\). Right panel: plot of \(|\theta - \delta|\) as a function of \(\beta_{Y_0}\) and \(\beta_{S_0}\) in the Gaussian covariate setting, with \(\Delta = 2\), \(m = 2\), and \(v = 2\).}
    \label{fig:discrepancy_heatmaps}

\noindent Alt text: Two side-by-side heatmaps showing the absolute discrepancy between the causal estimand theta and the rank-based estimand delta as a function of two parameters, using a perceptually uniform color scale from dark purple (low discrepancy) to yellow (high discrepancy). The left panel varies d-Y and d-S in the binary covariate setting; the right panel varies the regression slopes beta-Y0 and beta-S0 in the Gaussian covariate setting. Both panels show that the discrepancy can be large in regions where the parameters for the primary outcome and surrogate differ substantially.
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_Y.pdf}
        \caption{Primary outcome}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_S.pdf}
        \caption{Surrogate}
    \end{subfigure}
    \caption{Left panel: histograms of the primary outcome (change in HbA1c from baseline to 4.5 years) by treatment arm. Right panel: histograms of the surrogate (change in HbA1c from baseline to 1.5 years) by treatment arm. Both panels focus on the high-risk subgroup of the DCCT dataset.}
    \label{fig:dcct}

\noindent Alt text: Two side-by-side overlapping histograms comparing treatment and control groups. In both panels, the treatment group distribution (blue) is shifted to the right relative to the control group (vermillion), indicating a beneficial treatment effect. The left panel shows change in HbA1c at 4.5 years; the right panel shows change in HbA1c at 1.5 years. The similar shift patterns in both panels provide visual evidence that the surrogate captures the treatment effect on the primary outcome.
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_scatterplot.pdf}
        \caption{Surrogate vs.\ primary outcome}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_CDF.pdf}
        \caption{Empirical CDFs}
    \end{subfigure}
    \caption{Left panel: scatter plot of the primary outcome (4.5-year change in HbA1c) versus the surrogate (1.5-year change in HbA1c) by treatment arm, with fitted LOESS curves. Right panel: empirical CDFs of the primary outcome and the surrogate by treatment arm.}
    \label{fig:dcct_scatter_cdf}

\noindent Alt text: Left panel: scatter plot with points colored by treatment arm (blue for treatment, vermillion for control), showing a strong positive association between surrogate and primary outcome with data points closely aligned along the diagonal; fitted LOESS curves for each arm closely follow the diagonal. Right panel: empirical CDF plot with four curves distinguished by color (blue or vermillion) and linetype (solid or dashed) for treatment versus control and primary outcome versus surrogate; the CDF curves for the surrogate and primary outcome are closely matched within each arm.
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_no_X_theta_posterior_plot.pdf}
        \caption{Without covariates}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DCCT_X_theta_posterior_plot.pdf}
        \caption{With covariates (age and sex)}
    \end{subfigure}
    \caption{Left panel: posterior distribution of \(\theta\) applying the method with no covariates. Right panel: posterior distribution of \(\theta\) incorporating age and sex as covariates. Both panels use data from the high-risk subgroup of the DCCT.}
    \label{fig:dcct_post}

\noindent Alt text: Two side-by-side histogram plots of the posterior distribution of theta, the discrepancy parameter. In both panels the distribution is concentrated near zero and well below the validation threshold, supporting the conclusion that the surrogate is valid. Vertical lines indicate the credible interval upper bound and the validation threshold. The right panel, incorporating age and sex as covariates, shows a slightly more concentrated posterior closer to zero compared to the left panel.
\end{figure}
