This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BSET.aux
The style file: biom.bst
Database file #1: BSET_references.bib
You've used 38 entries,
            2146 wiz_defined-function locations,
            751 strings with 10230 characters,
and the built_in function-call counts, 16192 in all, are:
= -- 1567
> -- 718
< -- 36
+ -- 235
- -- 223
* -- 1440
:= -- 2789
add.period$ -- 116
call.type$ -- 38
change.case$ -- 260
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 595
empty$ -- 1057
format.name$ -- 285
if$ -- 3090
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 37
newline$ -- 193
num.names$ -- 154
pop$ -- 193
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 1195
swap$ -- 296
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 494
