This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BSET.aux
The style file: biom.bst
Database file #1: BSET_references.bib
You've used 39 entries,
            2146 wiz_defined-function locations,
            762 strings with 10496 characters,
and the built_in function-call counts, 16536 in all, are:
= -- 1598
> -- 728
< -- 37
+ -- 236
- -- 226
* -- 1472
:= -- 2852
add.period$ -- 117
call.type$ -- 39
change.case$ -- 266
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 610
empty$ -- 1085
format.name$ -- 289
if$ -- 3155
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 38
newline$ -- 196
num.names$ -- 158
pop$ -- 198
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 1223
swap$ -- 301
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 503
