\begin{table}[htbp]
\caption{Simulation results comparing the frequentist rank-based method and the proposed Bayesian imputation-based method in terms of coverage and power in Settings 1--6, summarized over \(500\) replications with $n=50$ per replication. Bolding indicates the better performing method.}
\label{tab:coverage_power_comparison}
\begin{tabular}{lccccc}
\toprule
\textbf{Setting} & \textbf{Valid Surrogate} & \multicolumn{2}{c}{\textbf{Coverage}} & \multicolumn{2}{c}{\textbf{Power}} \\
\cmidrule(lr){3-4} \cmidrule(lr){5-6}
& & Frequentist & Bayesian & Frequentist & Bayesian \\
\midrule
1 (Useless)            & No  & 0.98   & \textbf{1.00}  & 0.00          & 0.00  \\
2 (Perfect)            & Yes & 0.98   & \textbf{1.00}  & 1.00          & 1.00  \\
3 (Imperfect)          & Yes & 0.90   & \textbf{0.98}  & 0.54          & \textbf{0.64} \\
4 (Misspecified)       & Yes & 0.96   & \textbf{1.00}  & \textbf{0.56} & 0.06  \\
5 (Binary Covariate)   & Yes & 0.98           & 0.98           & 0.06          & \textbf{1.00} \\
6 (Gaussian Covariate) & Yes & \textbf{0.96}  & 0.95           & 0.00          & \textbf{1.00} \\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{DCCT application results. The proposed Bayesian method targets \(\theta\), while the frequentist rank-based method of \citet{parast2024rank} targets \(\delta\). Thresholds are computed using \(\alpha = 0.05\) and \(\beta = 0.3\). A valid surrogate is concluded when the interval upper bound is below the threshold.}
\label{tab:dcct_results}
\begin{tabular}{lcccc}
\toprule
\raisebox{0.75ex}{\textbf{Method}} & \textbf{\shortstack{Point \\ Estimate}} & \textbf{\shortstack{Interval \\ Upper Bound}} & \raisebox{0.75ex}{\textbf{Threshold}} & \raisebox{0.75ex}{\textbf{Valid}} \\
\midrule
BSET, no covariates                & 0.024 & 0.149 & 0.166 & Yes \\
BSET, age and sex                  & 0.012 & 0.149 & 0.158 & Yes \\
Frequentist \citep{parast2024rank} & 0.044 & 0.120 & 0.132 & Yes \\
\bottomrule
\end{tabular}
\end{table}
