\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parast2024rank}
\citation{annurev:/content/journals/10.1146/annurev-statistics-032921-035359}
\citation{FDA_AcceleratedApprovalProgram2024,FDA_approved}
\citation{elliott2023surrogate}
\citation{freedman1992statistical,wang2002measure,parast2015robust,parast2025surrogate}
\citation{frangakis2002principal,gilbert2008evaluating}
\citation{buyse1998criteria,burzykowski2005evaluation,huang2011comparing}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{parast2024rank}
\citation{li2023bayesian}
\citation{rubin1974estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:notation}{{2.1}{2}{Notation}{subsection.2.1}{}}
\citation{parast2024rank}
\citation{mann1947test,thas2012probabilistic,hoeffding1992class,buyse2010generalized}
\citation{parast2024rank}
\newlabel{eq:data_generating_process}{{1}{3}{Notation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Frequentist Rank-Based Approach}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:frequentist_approach}{{2.2}{3}{Existing Frequentist Rank-Based Approach}{subsection.2.2}{}}
\newlabel{eq:U_definition}{{2}{3}{Existing Frequentist Rank-Based Approach}{equation.2.2}{}}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{imbens2015causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of the Existing Approach}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:limitations}{{2.3}{4}{Limitations of the Existing Approach}{subsection.2.3}{}}
\citation{fay2018causal}
\citation{parast2024rank}
\citation{zhang2008improving,colantuoni2015leveraging,zhang2019machine}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison between Discrepancy Parameters}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:comparison_parameters}{{2.4}{6}{Comparison between Discrepancy Parameters}{subsection.2.4}{}}
\newlabel{eq:data_generating_process_covariates}{{3}{6}{Comparison between Discrepancy Parameters}{equation.2.3}{}}
\newlabel{subsec:binary_covariate_setting}{{2.4.1}{7}{Binary Covariate Setting}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Binary Covariate Setting}{7}{subsubsection.2.4.1}\protected@file@percent }
\citation{rudin1976principles}
\citation{rudin1976principles}
\newlabel{subsec:gaussian_covariate_setting}{{2.4.2}{8}{Gaussian Covariate Setting}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gaussian Covariate Setting}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Bayesian Imputation-Based Approach}{9}{section.3}\protected@file@percent }
\newlabel{sec:bayesian_approach}{{3}{9}{Proposed Bayesian Imputation-Based Approach}{section.3}{}}
\newlabel{eq:V_definitions}{{4}{9}{Proposed Bayesian Imputation-Based Approach}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Imputation-Based Approach.}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Bayesian_imputation}{{1}{9}{Bayesian Imputation-Based Approach}{algorithm.1}{}}
\citation{parast2024rank}
\citation{parast2024rank}
\newlabel{eq:hypothesis_test_theta}{{5}{10}{Proposed Bayesian Imputation-Based Approach}{equation.3.5}{}}
\citation{barnard2000modeling}
\citation{lewandowski2009generating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bayesian Decision Rule.}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:Bayesian_decision_rule}{{2}{11}{Bayesian Decision Rule}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric Models for the Data Generating Mechanism}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:parametric_models}{{3.1}{11}{Parametric Models for the Data Generating Mechanism}{subsection.3.1}{}}
\newlabel{eq:parametric_model}{{6}{11}{Parametric Models for the Data Generating Mechanism}{equation.3.6}{}}
\citation{neal2011mcmc}
\citation{stan2023}
\citation{rstan2023}
\citation{holland1986statistics}
\newlabel{eq:parametric_model_covariates}{{7}{12}{Parametric Models for the Data Generating Mechanism}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifiability of \(\theta \) and Interpretation of its Posterior}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:identifiability}{{3.2}{12}{Identifiability of \texorpdfstring {\(\theta \)}{theta} and Interpretation of its Posterior}{subsection.3.2}{}}
\newlabel{eq:correlation_matrix}{{8}{12}{Identifiability of \texorpdfstring {\(\theta \)}{theta} and Interpretation of its Posterior}{equation.3.8}{}}
\citation{schwartz1965bayes}
\citation{gustafson2010bayesian}
\citation{parast2024rank}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection Procedure for the Validation Threshold}{15}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:alternative_threshold}{{3.3}{15}{Selection Procedure for the Validation Threshold}{subsection.3.3}{}}
\newlabel{eq:hypothesis_test_V_S}{{9}{15}{Selection Procedure for the Validation Threshold}{equation.3.9}{}}
\newlabel{eq:V_S_power}{{10}{16}{Selection Procedure for the Validation Threshold}{equation.3.10}{}}
\citation{parast2024rank}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{17}{section.4}\protected@file@percent }
\newlabel{sec:simulation_study}{{4}{17}{Simulation Study}{section.4}{}}
\citation{parast2024rank}
\citation{dcct1987diabetes,Lachin2021DCCT,diabetes1993effect}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Data Application}{18}{section.5}\protected@file@percent }
\newlabel{sec:real_data_application}{{5}{18}{Real Data Application}{section.5}{}}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{parast2024rank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{20}{Discussion}{section.6}{}}
\citation{ghosal2017fundamentals}
\citation{ferguson1973bayesian}
\citation{miller2018mixture}
\citation{buyse1998criteria,burzykowski2005evaluation}
\bibstyle{biom}
\bibdata{BSET_references}
\bibcite{barnard2000modeling}{{1}{2000}{{Barnard et~al.}}{{Barnard, McCulloch, and Meng}}}
\bibcite{burzykowski2005evaluation}{{2}{2005}{{Burzykowski et~al.}}{{Burzykowski, Molenberghs, and Buyse}}}
\bibcite{buyse2010generalized}{{3}{2010}{{Buyse}}{{Buyse}}}
\bibcite{buyse1998criteria}{{4}{1998}{{Buyse and Molenberghs}}{{Buyse and Molenberghs}}}
\bibcite{colantuoni2015leveraging}{{5}{2015}{{Colantuoni and Rosenblum}}{{Colantuoni and Rosenblum}}}
\bibcite{dcct1987diabetes}{{6}{1987}{{{DCCT}}}{{{DCCT}}}}
\bibcite{diabetes1993effect}{{7}{1993}{{{D}{C}{C}{T}}}{{{D}{C}{C}{T}}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.3}\protected@file@percent }
\bibcite{annurev:/content/journals/10.1146/annurev-statistics-032921-035359}{{8}{2023a}{{Elliott}}{{Elliott}}}
\bibcite{elliott2023surrogate}{{9}{2023b}{{Elliott}}{{Elliott}}}
\bibcite{fay2018causal}{{10}{2018}{{Fay et~al.}}{{Fay, Brittain, Shih, Follmann, and Gabriel}}}
\bibcite{FDA_AcceleratedApprovalProgram2024}{{11}{1992}{{{FDA}}}{{{FDA}}}}
\bibcite{FDA_approved}{{12}{2025}{{FDA}}{{FDA}}}
\bibcite{ferguson1973bayesian}{{13}{1973}{{Ferguson}}{{Ferguson}}}
\bibcite{frangakis2002principal}{{14}{2002}{{Frangakis and Rubin}}{{Frangakis and Rubin}}}
\bibcite{freedman1992statistical}{{15}{1992}{{Freedman et~al.}}{{Freedman, Graubard, and Schatzkin}}}
\bibcite{ghosal2017fundamentals}{{16}{2017}{{Ghosal and Van~der Vaart}}{{Ghosal and Van~der Vaart}}}
\bibcite{gilbert2008evaluating}{{17}{2008}{{Gilbert and Hudgens}}{{Gilbert and Hudgens}}}
\bibcite{gustafson2010bayesian}{{18}{2010}{{Gustafson}}{{Gustafson}}}
\bibcite{hoeffding1992class}{{19}{1992}{{Hoeffding}}{{Hoeffding}}}
\bibcite{holland1986statistics}{{20}{1986}{{Holland}}{{Holland}}}
\bibcite{huang2011comparing}{{21}{2011}{{Huang and Gilbert}}{{Huang and Gilbert}}}
\bibcite{imbens2015causal}{{22}{2015}{{Imbens and Rubin}}{{Imbens and Rubin}}}
\bibcite{Lachin2021DCCT}{{23}{2021}{{Lachin and Braffett}}{{Lachin and Braffett}}}
\bibcite{lewandowski2009generating}{{24}{2009}{{Lewandowski et~al.}}{{Lewandowski, Kurowicka, and Joe}}}
\bibcite{li2023bayesian}{{25}{2023}{{Li et~al.}}{{Li, Ding, and Mealli}}}
\bibcite{mann1947test}{{26}{1947}{{Mann and Whitney}}{{Mann and Whitney}}}
\bibcite{miller2018mixture}{{27}{2018}{{Miller and Harrison}}{{Miller and Harrison}}}
\bibcite{neal2011mcmc}{{28}{2011}{{Neal}}{{Neal}}}
\bibcite{parast2025surrogate}{{29}{2025}{{Parast}}{{Parast}}}
\bibcite{parast2024rank}{{30}{2024}{{Parast et~al.}}{{Parast, Cai, and Tian}}}
\bibcite{parast2015robust}{{31}{2016}{{Parast et~al.}}{{Parast, McDermott, and Tian}}}
\bibcite{rubin1974estimating}{{32}{1974}{{Rubin}}{{Rubin}}}
\bibcite{rudin1976principles}{{33}{1976}{{Rudin}}{{Rudin}}}
\bibcite{schwartz1965bayes}{{34}{1965}{{Schwartz}}{{Schwartz}}}
\bibcite{rstan2023}{{35}{2023a}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\bibcite{stan2023}{{36}{2023b}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\bibcite{thas2012probabilistic}{{37}{2012}{{Thas et~al.}}{{Thas, Neve, Clement, and Ottoy}}}
\bibcite{wang2002measure}{{38}{2002}{{Wang and Taylor}}{{Wang and Taylor}}}
\bibcite{zhang2008improving}{{39}{2008}{{Zhang et~al.}}{{Zhang, Tsiatis, and Davidian}}}
\bibcite{zhang2019machine}{{40}{2019}{{Zhang and Ma}}{{Zhang and Ma}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the distance \(|\theta - \delta |\) as a function of \(d_Y\) and \(d_S\) for Gaussian potential outcomes whose distribution depends on a binary covariate. Here we set \(\Delta = 5\).}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:discrepancy_heatmap}{{1}{26}{Plot of the distance \(|\theta - \delta |\) as a function of \(d_Y\) and \(d_S\) for Gaussian potential outcomes whose distribution depends on a binary covariate. Here we set \(\Delta = 5\)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panel: histograms of the primary outcome (change in HbA1c from baseline to 4.5 years) by treatment arm. Right panel: histograms of the surrogate (change in HbA1c from baseline to 1.5 years) by treatment arm. Both panels focus on the high-risk subgroup of the DCCT dataset.}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dcct}{{2}{27}{Left panel: histograms of the primary outcome (change in HbA1c from baseline to 4.5 years) by treatment arm. Right panel: histograms of the surrogate (change in HbA1c from baseline to 1.5 years) by treatment arm. Both panels focus on the high-risk subgroup of the DCCT dataset}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panel: scatter plot of the primary outcome (4.5-year change in HbA1c) versus the surrogate (1.5-year change in HbA1c) by treatment arm, with fitted LOESS curves. Right panel: empirical CDFs of the primary outcome and the surrogate by treatment arm.}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dcct_scatter_cdf}{{3}{28}{Left panel: scatter plot of the primary outcome (4.5-year change in HbA1c) versus the surrogate (1.5-year change in HbA1c) by treatment arm, with fitted LOESS curves. Right panel: empirical CDFs of the primary outcome and the surrogate by treatment arm}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left panel: posterior distribution of \(\theta \) applying the method with no covariates. Right panel: posterior distribution of \(\theta \) incorporating age and sex as covariates. Both panels use data from the high-risk subgroup of the DCCT.}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dcct_post}{{4}{29}{Left panel: posterior distribution of \(\theta \) applying the method with no covariates. Right panel: posterior distribution of \(\theta \) incorporating age and sex as covariates. Both panels use data from the high-risk subgroup of the DCCT}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results comparing the frequentist rank-based method and the proposed Bayesian imputation-based method in terms of coverage and power in Settings 1--6, summarized over \(500\) replications with $n=50$ per replication. Bolding indicates the better performing method.}}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:coverage_power_comparison}{{1}{30}{Simulation results comparing the frequentist rank-based method and the proposed Bayesian imputation-based method in terms of coverage and power in Settings 1--6, summarized over \(500\) replications with $n=50$ per replication. Bolding indicates the better performing method}{table.caption.8}{}}
\citation{parast2024rank}
\citation{parast2024rank}
\citation{parast2024rank}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DCCT application results. The proposed Bayesian method targets \(\theta \), while the frequentist rank-based method of \citet  {parast2024rank} targets \(\delta \). Thresholds are computed using \(\alpha = 0.05\) and \(\beta = 0.3\). A valid surrogate is concluded when the interval upper bound is below the threshold.}}{31}{table.caption.9}\protected@file@percent }
\newlabel{tab:dcct_results}{{2}{31}{DCCT application results. The proposed Bayesian method targets \(\theta \), while the frequentist rank-based method of \citet {parast2024rank} targets \(\delta \). Thresholds are computed using \(\alpha = 0.05\) and \(\beta = 0.3\). A valid surrogate is concluded when the interval upper bound is below the threshold}{table.caption.9}{}}
\gdef \@abspage@last{32}
